<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
	android:background="@drawable/popup_background_style"
	android:padding="5dp"
	android:layout_gravity="center">
	<TextView
		android:id="@+id/ccp_close"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:textColor="#fff"
		android:text="X"
		android:layout_gravity="end"
		android:textStyle="bold"
		android:gravity="center"
		android:background="@drawable/circlebackground"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp" 
		/>
	<TextView
		android:id="@+id/ccp_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Tilføj dine egne kort"
		android:textStyle="bold"
		android:textColor="#fff"
		android:textSize="26dp"
		android:layout_gravity="center_horizontal"
		/>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/ccp_input"
				android:textColor="#fff"
				android:textStyle="normal"
				android:inputType="textCapWords"
				android:layout_marginRight="65dp"
				android:layout_marginLeft="22dp"/>
			<TextView
				android:id="@+id/ccp_card_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0 kort"
				android:textColor="#fff"
				android:gravity="center"
				android:textSize="12dp"
				android:layout_marginLeft="32dp"
				/>
		</LinearLayout>
		<ImageButton
			android:id="@+id/ccp_add"
			android:src="@drawable/baseline_add_white_36dp"
			android:layout_marginTop="3dp"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_marginRight="25dp"
			android:background="@drawable/btn_add_style"
			android:layout_alignParentRight="true"
			/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="15dp"
		android:minWidth="25px"
		android:minHeight="25px">
		<Switch
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/time_switch"
			android:textOn="Ja"
			android:textOff="Nej"
			android:checked="true"
			android:text="Spil med tid:"
			android:textColor="#fff"
			android:textSize="16dp"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"/>
	</LinearLayout>
	<Button
		android:id="@+id/ccp_start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Start"
		android:layout_marginTop="15dp"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/btn_start_style"
		android:textColor="#fff"
		android:textStyle="bold"/>


</LinearLayout>