<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="250dp"
	android:background="@drawable/popup_background_style"
	android:padding="5dp"
	android:layout_gravity="center">
	<TextView
		android:id="@+id/popup_close"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:textColor="#fff"
		android:text="X"
		android:layout_gravity="end"
		android:textStyle="bold"
		android:gravity="center"
		android:background="@drawable/circlebackground"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp" 
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/popup_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="League of Legends"
			android:textStyle="bold"
			android:textColor="#fff"
			android:textSize="26dp"
			android:layout_gravity="center_horizontal"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="30dp">
		<Switch
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/time_switch"
			android:textOn="Ja"
			android:textOff="Nej"
			android:checked="true"
			android:text="Spil med tid:"
			android:textColor="#fff"
			android:textSize="16dp"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"/>
	</LinearLayout>
	<Button
		android:id="@+id/popup_start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Start"
		android:layout_marginTop="30dp"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/btn_start_style"
		android:textColor="#fff"
		android:textStyle="bold"/>


</LinearLayout>
