<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="180dp"
	android:background="@drawable/popup_background_style"
	android:padding="5dp"
	android:layout_gravity="center">
	
	<TextView
		android:id="@+id/finished_round_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="Spillet er slut!"
		android:textStyle="bold"
		android:textColor="#fff"
		android:textSize="26dp"
		android:layout_gravity="center_horizontal"
		android:gravity="center"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:layout_marginTop="30dp">

		<Button
			android:id="@+id/main_menu_btn"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:text="Hovedmenu"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/btn_play_style"
			android:textColor="#fff"
			android:textStyle="bold"
			android:layout_marginRight="10dp"/>
		<Button
			android:id="@+id/start_new_game_btn"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:text="Spil igen"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/btn_start_style"
			android:textColor="#fff"
			android:textStyle="bold"
			android:layout_marginLeft="10dp"/>
	</LinearLayout>

</LinearLayout>