<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="180dp"
	android:background="@drawable/popup_background_style"
	android:padding="5dp"
	android:layout_gravity="center">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/start_new_round_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="Gør klar til næste runde!"
			android:textStyle="bold"
			android:textColor="#fff"
			android:textSize="26dp"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:layout_marginTop="30dp">

		<Button
			android:id="@+id/start_new_round_btn"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:text="Start"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/btn_start_style"
			android:textColor="#fff"
			android:textStyle="bold"/>
	</LinearLayout>

</LinearLayout>