<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:background="#4FC3F7">
	<ImageView
        android:src="@drawable/logo_200px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ss_logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ss_title"
		android:text="MargretheSkål"
		android:textSize="32dp"
		android:textStyle="bold"
		android:textColor="#fff"
        android:gravity="center_horizontal" />
</LinearLayout>
